ACCOMODATION_SERVICE_DOMAIN=accomodation-service
ACCOMODATION_SERVICE_PORT=8082

AUTENTIFICATION_SERVICE_DOMAIN=autentification-service
AUTENTIFICATION_SERVICE_PORT=8082

BOOKING_SERVICE_DOMAIN=booking-service
BOOKING_SERVICE_PORT=8082

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8082
